setw -g mouse on
set -sg escape-time 10

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

# Theming

## Colors from vim-quantum
gray1='#212121'
gray2='#292929'
gray3='#474646'
gray4='#6a6c6c'
gray5='#b7bdc0'
red='#dd7186'
green='#87bb7c'
yellow='#d5b875'
blue='#70ace5'
purple='#a48add'
cyan='#69c5ce'
orange='#d7956e'
indigo='#7681de'

set -ga terminal-overrides ",st-256color:Tc"

set -g window-style "bg="$gray1",fg="$gray5
set -g pane-border-bg $gray1
set -g pane-border-fg $gray3
set -g pane-active-border-bg $gray1
set -g pane-active-border-fg $red

set -g status-justify left
set -g status-bg $gray1
set -g status-fg $red
set -g status-interval 2

set -g message-fg black
set -g message-bg $purple
set -g message-command-fg black
set -g message-command-bg $purple

setw -g mode-bg $gray3
setw -g mode-fg $gray5

setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg="$yellow",bg="$gray2"] #I #[fg="$gray4"]#W "
setw -g window-status-current-format "#[fg="$green",bg="$gray3"] #I #[fg="$cyan"]#W "

setw -g clock-mode-colour $indigo

setenv -gu gray1
setenv -gu gray2
setenv -gu gray3
setenv -gu gray4
setenv -gu gray5
setenv -gu red
setenv -gu green
setenv -gu yellow
setenv -gu blue
setenv -gu purple
setenv -gu cyan
setenv -gu orange
setenv -gu indigo

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.local/share/tmux/plugins"
run '~/.local/share/tmux/plugins/tpm/tpm'
